server {
    listen      80;
    root        /var/www/html/localhost;
    index       index.php index.html index.htm;

    server_name localhost;

    access_log  /dev/null;
    #access_log  /var/log/nginx/nginx.localhost.access.log main;
    error_log   /var/log/nginx/nginx.localhost.error.log warn;

    location ~ \.php {
            fastcgi_pass   php72:9000;
            fastcgi_index  index.php;
            fastcgi_param  PATH_INFO $fastcgi_path_info;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
    }
}
